<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/common.css">
    <title>Home</title>
</head>
<!--                               navbar                                  -->
<body>
    <div id="searchBar" class="searchBar">
        <img src="/images/animyspace.png" alt="logo" id="animyspace">
        <input type="text" class="search" id="search">
        <select id="dropdown" class="dropdown">
            <option id="dropdownElement" class="dropdownElement">AnimySpace</option>

        </select>
        <button type="button">Search</button>
        <img src="/images/poweredbygoogle.png" alt="power" id="power">
    </div>
    <div>
        <nav id="navbar" class="navbar">
            <a href="./index.html">Home </a>
            <a href="./mail.html">Mail </a>
            <a href="./blog.html">Blog </a>
            <a href="./videos.html">Videos </a>
            <a href="./music.html">Music </a>
            <a href="javascript:logout()">Log Out </a>
        </nav>
    </div>

    <!--                                 container 2 columns                 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4" id="profile">
                <p id="name"><strong>Hello, Ricky Spanish</strong> </p>
                <img src="/images/headshot.png" alt="headshot" id="headshot" class="headshot">
                <span><strong>Mood: CONFUSED</strong></span><br>
               <!--------------------- Profile  --------------------------->
                <div id="status" class="status">
                    <span>Male</span><br>
                    <span>1601 Years old</span><br>
                    <span>Langley,</span><br>
                    <span>Virginia</span><br>
                    <span>United States</span>
                    <br>
                    <span>Last Login:</span>
                    <span id="date2">6/24/2024</span>
                </div>

            </div>
<!--------------      blog corner                    --------------------------->
            <div class="col-sm-12 col-md-7 col-lg-7" id="blogSpot">
                <div class="bloginfo" id="bloginfo">
                    <span>
                        <strong>Your Latest Blog Entry[<a href="./blog.html">New Entry</a>]</strong>
                    </span><br><br>
                    <span>There are no Blog Entries Yet</span>
                </div>
                <div id="date" class="date">
                    <span id="dateElement"><strong>date</strong></span><br>
                    <span><strong>Your Friends</strong></span><br>
                    <span>8</span><br>
                    <span><strong>Profile Views</strong></span><br>
                    <span>50</span>
                </div>
            </div>
            <!---------------------MailBox-------------------------->
            <div id="myMail" class="col-sm-12 col-md-4 col-lg-4">
                <div class="mymailElement">
                    <p id="mailTitle"> <strong>My Mail</strong></p>
                </div>
                <div class="message  d-flex justify-content-around " id="message">
                    <span class="rightTopic"><img src="/images/mail-send-svgrepo-com.svg" alt="mail" class="svg"><a
                            href="/body/mail.html"> Instant Message</a></span>
                    <span class="leftTopic"><img src="/images/mail-forward-svgrepo-com.svg" alt="mail" class="svg"><a
                            href="/body/mail.html"> Send
                            Message</a></span>
                </div>
                <div class="bulletin  d-flex justify-content-around " id="bulletin">
                    <span class="rightTopic"><img src="/images/checklist-svgrepo-com.svg" alt="bulletin" class="svg"> <a
                            href="/body/blog.html">
                            Bulletin</a></span>
                    <span class="=leftTopic"><img src="/images/checklist-svgrepo-com(1).svg" alt="bulletin"
                            class="svg"><a href="/body/blog.html"> Post Bulletin</a></span>
                </div>
            </div>

            <!--------------------Top 8--------------------------->
            <div id="myTop" class="col-sm-12 col-md-7 col-lg-7">
                <div class="topTitle" id="topTitle"><strong>My Top 8</strong></div>
                <div class="top" id="top">
                    <span>1.</span><a href="/profiles/goku.html"><img src="/images/goku.jpg" alt="goku"></a>
                    <span>2.</span><a href="/profiles/naruto.html"><img src="/images/naruto.jpg" alt="naruto"></a>
                    <span>3.</span><a href="/profiles/rimaru.html"><img src="/images/rimaru.jpg" alt="rimaru"></a>
                    <span>4.</span><a href="/profiles/gon.html"><img src="/images/gon.jpg" alt="gon"></a>
                </div>
                <div class="bottom" id="bottom">
                    <span>5.</span><a href="/profiles/ichigo.html"><img src="/images/IchigoKurosakiBleach.jpg"
                            alt="ichigo"></a>
                    <span>6.</span><a href="/profiles/ainz.html"><img src="/images/ainz.png" alt="ainz"></a>
                    <span>7.</span><a href="/profiles/tanjiro.html"><img src="/images/tanjiro.jpg" alt="tanjiro"></a>
                    <span>8.</span><a href="/profiles/asta.html"><img src="/images/asta.jpg" alt="asta"></a>
                </div>

            </div>

            <!----------------------URL link-------------------------->
            <div id="myURL" class="col-sm-12 col-md-4 col-lg-4">
                <p class="urlElement"><strong>AnimySpace URL: </strong></p>
                <p><a href="https://reyalmonte809.github.io/">https://reyalmonte809.github.io/</a>
                </p>
            </div>
            <!----------------------BIOGRAPHY--------------------------------->
            <div id="mybio" class="col-sm-12 col-md-7 col-lg-7">
                <div class="bio" id="bio">
                    <strong> About Ricky Spanish</strong>
                </div>
                <div class="biopad">
                    Roger's life took a bizarre turn after caterpillars ravaged his disguises, forcing him to resurrect
                    an old outfit from the back of his closet. Townsfolk's glares confirmed his alter ego, Ricky
                    Spanish, as the town's most despised. Determined to make amends, Roger enlisted Steve's help, using
                    a caterpillar metamorphosis metaphor to inspire Ricky to right his wrongs.<br>

                    From reconciling with Brian Lewis, whom Ricky left stranded in Tijuana, to confronting a
                    grief-stricken Bullock, Roger guided Ricky through apologies and forgiveness. Yet, Daniel, an old
                    partner he betrayed, posed the toughest challenge. After freeing Daniel from jail, Roger secretly
                    schemed another heist, framing Steve. With borrowed assets and Steve's unwitting aid, they executed
                    the plan, leaving Steve to face the consequences.<br>

                    Steve's imprisonment haunted Stan and Francine, who meanwhile found surprise in Tungee, their
                    long-lost sponsored child. Confusion turned to regret as they tried to shake off Tungee at Costgo,
                    only to relent and promise him a home. But Tungee's cheerfulness soon tested their resolve,
                    prompting a daring escape from his exuberance.<br>

                    In a whirlwind of deception, forgiveness, and whimsical escapades, Roger's transformation into Ricky
                    Spanish mirrored the chaos and humor of his unpredictable life.<br>
                </div>
            </div>
            <div id="myGeneral" class="col-sm-12 col-md-5 col-lg-5">

            </div>

            <!----------------------BLOG SECTION ----------------------------->
            <div id="myPost" class="col-sm-12 col-md-7 col-lg-7">
                <div class="everyPost" id="everyPost">
                    <strong>RickySpanish's TimeLine</strong>
                </div>
                <div id="postElement">

                </div>
            </div>
        </div>
    </div>
    <script>

        const date = new Date();
        const month = date.getMonth() + 1;
        const day = date.getDate();
        const year = date.getFullYear();

        const formattedDate = `${month}/${day}/${year}`;
        dateElement.innerHTML = formattedDate
        date2.innerHTML = formattedDate

    </script>
    <script src="/auth.js"></script>
    <script src="/scripts/post.js"></script>
</body>

</html>